apiVersion: v1
kind: Pod
metadata: 
  name: result-app-pod
  labels:
    name: result-app-pod
    app: demo-result-app
specs:
  containers:
    - name: result-app
      image: kodekloud/examplevotingtapp_result:v1
      ports:
        - containerPort: 80
